{
    "name": "f3desha/simplephp",
    "autoload": {
        "psr-4": {
            "CleanPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Oleksandr Kuzmenko",
            "email": "alex@autoeasy.com"
        }
    ],
  "require": {
      "php": "^8.2",
      "ext-mysqli": "*"
  },
  "require-dev": {
    "peridot-php/peridot": "^1.19",
    "vimeo/psalm": "^4.30",
    "peridot-php/leo": "^1.6"
  }
}
